<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velox</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="bg-header"></div>
    <header class="header-top">
        <div class="container">
            <section class="section">
                <div class="menu-block">
                    <nav class="menu-nav">
                        <ul>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#">Portofolio</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="menu-btn">
                        <span></span>
                    </a>
                </div>
            </section>
            <nav class="header-navigation">
                <div class="header-navigation--logo">
                    <a href="#"><b>V</b>elox</a>
                </div>
                <div class="header-navigation--link">
                    <ul class="header-nav--list">
                        <li class="header-nav--iteam">
                            <a href="#">Services</a>
                        </li>
                        <li class="header-nav--iteam">
                            <a href="#">Portofolio</a>
                        </li>
                        <li class="header-nav--iteam">
                            <a href="#">Testimonials</a>
                        </li>
                        <li class="header-nav--iteam">
                            <a href="#">About</a>
                        </li>
                        <li class="header-nav--iteam">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="header-content">
                <h1 class="header-content--title">Velox One Page Template</h1>
                <p class="header-content--desc">Clean, Responsive, customizable one page template</p>
                <button class="button">Get Started Now</button>
            </div>
        </div>
    </header>
    

    <main class="main-content">

        <section id="services" class="section-service">
            <div class="container">
                <h2 class="section-service--title">Our Services</h2>
                <div class="service-tovars">
                    <div class="service-tovars--iteam">
                        <div class="service-tovar--img">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </div>
                        <div class="service-tovar--text">
                            <h3 class="service-tovar--title">Logo DESIGN</h3>
                            <p class="service-tovar--desc">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                has been the industry.</p>
                        </div>
                    </div>
                    <div class="service-tovars--iteam">
                        <div class="service-tovar--img">
                            <i class="fa fa-television" aria-hidden="true"></i>
                        </div>
                        <div class="service-tovar--text">
                            <h3 class="service-tovar--title">Logo DESIGN</h3>
                            <p class="service-tovar--desc">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                has been the industry.</p>
                        </div>
                    </div>
                    <div class="service-tovars--iteam">
                        <div class="service-tovar--img">
                            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                        </div>
                        <div class="service-tovar--text">
                            <h3 class="service-tovar--title">Logo DESIGN</h3>
                            <p class="service-tovar--desc">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                has been the industry.</p>
                        </div>
                    </div>
                    <div class="service-tovars--iteam">
                        <div class="service-tovar--img">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <div class="service-tovar--text">
                            <h3 class="service-tovar--title">Logo DESIGN</h3>
                            <p class="service-tovar--desc">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum
                                has been the industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-portfolio">
            <div class="container">
                <h2 class="section-service--title">portfolio</h2>
                <ul class="section-portfolio--list">
                    <li class="section-portfolio--iteam">
                        <a href="#" class="section-portfolio--link">all</a>
                    </li>
                    <li class="section-portfolio--iteam">
                        <a href="#" class="section-portfolio--link">illustrations</a>
                    </li>
                    <li class="section-portfolio--iteam">
                        <a href="#" class="section-portfolio--link">logo</a>
                    </li>
                    <li class="section-portfolio--iteam">
                        <a href="#" class="section-portfolio--link">branding</a>
                    </li>
                    <li class="section-portfolio--iteam">
                        <a href="#" class="section-portfolio--link">web design</a>
                    </li>
                </ul>
                <div class="portfolio-box">
                    <div class="portfolio-box--iteam">
                        <a href="#">
                            <div class="portfolio-box--img">
                                <img src="img/port1.png" alt="">
                            </div>
                            <p class="portfolio-box--text">Agency - PSD Template</p>
                        </a>
                    </div>
                    <div class="portfolio-box--iteam">
                        <a href="#">
                            <div class="portfolio-box--img">
                                <img src="img/port2.png" alt="">
                            </div>
                            <p class="portfolio-box--text">Agency - PSD Template</p>
                        </a>
                    </div>
                    <div class="portfolio-box--iteam">
                        <a href="#">
                            <div class="portfolio-box--img">
                                <img src="img/port3.png" alt="">
                            </div>
                            <p class="portfolio-box--text">Agency - PSD Template</p>
                        </a>
                    </div>
                    <div class="portfolio-box--iteam">
                        <a href="#">
                            <div class="portfolio-box--img">
                                <img src="img/port4.png" alt="">
                            </div>
                            <p class="portfolio-box--text">Agency - PSD Template</p>
                        </a>
                    </div>
                    <div class="portfolio-box--iteam">
                       <a href="#">
                            <div class="portfolio-box--img">
                                <img src="img/port5.png" alt="">
                            </div>
                            <p class="portfolio-box--text">Agency - PSD Template</p>
                       </a>
                    </div>
                    <div class="portfolio-box--iteam">
                       <a href="#">
                            <div class="portfolio-box--img">
                                <img src="img/port6.png" alt="">
                            </div>
                            <p class="portfolio-box--text">Agency - PSD Template</p>
                       </a>
                    </div>
                </div>
                <button class="button port-btn">show more</button>
            </div>
        </section>
        <section class="section-brands">
            <div class="container">
                <h2 class="section-service--title">Recent Brands we’ve worked with</h2>
                <div class="brands-box">
                    <div class="brands-box--iteam">
                        <a href="#" class="brands-box--one"></a>
                    </div>
                    <div class="brands-box--iteam">
                        <a href="#" class="brands-box--two"></a>
                    </div>
                    <div class="brands-box--iteam">
                        <a href="#" class="brands-box--three"></a>
                    </div>
                    <div class="brands-box--iteam">
                        <a href="#" class="brands-box--four"></a>
                    </div>
                    <div class="brands-box--iteam">
                        <a href="#" class="brands-box--five"></a>
                    </div>
                    <div class="brands-box--iteam">
                        <a href="#" class="brands-box--six"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-reviews">
            <div class="container">
                <h2 class="section-service--title">See what others are saying about us</h2>
                <div class="baner-slider">
                    <div class="slide-container">
                        <div class="slide-box--img">
                            <div class="box-img--iteam">
                                <img src="img/ph1.png" alt="">
                            </div>
                            <div class="box-img--iteam">
                                <img src="img/pg2.png" alt="">
                            </div>
                            <div class="box-img--iteam">
                                <img src="img/ph3.png" alt="">
                            </div>
                        </div>
                        <div class="slide-box--text">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing 
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. ”</p>
                        </div>
                    </div>
                    <div class="slide-container">
                        <div class="slide-box--img">
                            <div class="box-img--iteam">
                                <img src="img/ph1.png" alt="">
                            </div>
                            <div class="box-img--iteam">
                                <img src="img/pg2.png" alt="">
                            </div>
                            <div class="box-img--iteam">
                                <img src="img/ph3.png" alt="">
                            </div>
                        </div>
                        <div class="slide-box--text">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. ”</p>
                        </div>
                    </div>
                    <div class="slide-container">
                        <div class="slide-box--img">
                            <div class="box-img--iteam">
                                <img src="img/ph1.png" alt="">
                            </div>
                            <div class="box-img--iteam">
                                <img src="img/pg2.png" alt="">
                            </div>
                            <div class="box-img--iteam">
                                <img src="img/ph3.png" alt="">
                            </div>
                        </div>
                        <div class="slide-box--text">
                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. ”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-top">
                    <div class="footer-top--title"><h3>Contact Us</h3></div>
                    <div class="footer-top--menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="footer-midle">
                    <div class="footer-midle--info">
                        <div class="midle-info">
                            <h4>our address</h4>
                            <p>House No,11132, Sector 31, Gurgaon
                            122001 India</p>
                        </div>
                        <div class="midle-info">
                            <h4>call us</h4>
                            <a href="tel:+ 91-9876543210">+ 91-9876543210</a>
                            <a href="tel:+ 01262219018">+ 01262219018</a>
                        </div>
                        <div class="midle-info">
                            <h4>email us</h4>
                            <a href="#">contactus@email.com</a>
                        </div>
                    </div>
                    <div class="footer-midle-form">
                        <form action="#">
                            <p class="midle-form--name">
                                <label for="form-name">Name :</label>
                                <input type="text" id="form-name">
                            </p>
                            <p class="midle-form--subject">
                                <label for="form-subject">Subject :</label>
                                <input type="text" id="form-subject">
                            </p>
                            <p class="midle-form--area">
                                <label for="form-message">Your Message :</label>
                                <textarea id="form-message" ></textarea>
                            </p>
                            <input type="submit" class="form-btn" value="Send message">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="foot-box">
                    <div class="footer-bottom--copy">
                        <p>© 2016 Nishant Bazzad</p>
                    </div>
                    <div class="footer-bottom--social">
                        <ul class="footer-soc">
                            <li class="footer-soc--iteam">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-soc--iteam">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-soc--iteam">
                                <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            </li>
                            <li class="footer-soc--iteam">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="scroll-up">
                <button id="scroller" class="scroll-up--btn"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
            </div>
        </div>
    </footer>


<script src="libs/jq/jquery.js"></script>
<script src="libs/slick/slick.min.js"></script>
<script src="js/commond.js"></script>
</body>
</html>